# android-hhu

./: .gitignore  README.md
07SaveInstance/app/: build.gradle
07SaveInstance/app/src/main/: AndroidManifest.xml
07SaveInstance/app/src/main/java/de/hhu/a07saveinstance/: CtrlActivity.java  SlaveActivity.java
07SaveInstance/app/src/main/res/layout/: activity_ctrl.xml  activity_slave.xml
07SaveInstance/app/src/main/res/values/: strings.xml
07SaveInstance/gradle/wrapper/: gradle-wrapper.properties
08UnitTest/app/: build.gradle
08UnitTest/app/src/main/: AndroidManifest.xml
08UnitTest/app/src/main/res/layout/: activity_main.xml
08UnitTest/app/src/main/res/values/: strings.xml
09ApplicationTest/: build.gradle
09ApplicationTest/app/: build.gradle
09ApplicationTest/app/src/androidTest/java/de/hhu/a09applicationtest/: ApplicationTest.java
09ApplicationTest/app/src/main/: AndroidManifest.xml
09ApplicationTest/app/src/main/java/de/hhu/a09applicationtest/: MainActivity.java
09ApplicationTest/app/src/main/res/layout/: activity_main.xml
09ApplicationTest/app/src/main/res/values/: strings.xml
27PreferenceFragment/app/: build.gradle
27PreferenceFragment/app/src/main/: AndroidManifest.xml
39Database/app/: build.gradle
39Database/app/src/main/: AndroidManifest.xml
41Fragments/app/: build.gradle
41Fragments/app/src/main/: AndroidManifest.xml
50StrictMode/app/: build.gradle
50StrictMode/app/src/main/: AndroidManifest.xml
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
(+35 files in other folders)
